sonar.projectKey=gustavolbs_studying-sonarqube
sonar.organization=gustavolbs

sonar.sources=go
sonar.exclusions=**/*_test.go

sonar.tests=go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=go/coverage.out
